{
    "cSpell.words": [
        "adrname",
        "conrep",
        "errored",
        "firstname",
        "formadr",
        "formconrep",
        "formref",
        "formw",
        "gamblingid",
        "lastname",
        "noid",
        "personalisation",
        "previouscontact"
    ]
}