{
    "cSpell.words": [
        "adrname",
        "conrep",
        "errored",
        "firstname",
        "formadr",
        "formconrep",
        "formref",
        "formw",
        "lastname",
        "noid",
        "personalisation"
    ]
}